set -g prefix C-t
unbind C-b

setw -g mouse on

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key C-h set status

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-command "${SHELL}"

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#{session_name} #[fg=white]| '
set -g status-right-length 60
set -g status-right '#{battery_icon} #{battery_remain} | %Y/%m/%d %R %a'

set -g @online_icon "ok"
set -g @offline_icon "offline!"

if-shell 'test "$(uname -s)" = Darwin' ' \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

if-shell 'test "$(uname -s)" = Linux' ' \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
