set-option -g prefix C-t
unbind-key C-b

set-option -g mouse on

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

set-option -g mode-keys vi

bind-key C-h set-option status

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g default-command "${SHELL}"

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green]#{session_name} #[fg=white]| '
set-option -g status-right-length 60
set-option -g status-right '%Y/%m/%d %R %a'

set-option -g window-status-current-format '#[bg=purple]#I:#W#[bg=white]'
set-option -g window-status-format '#I:#W'

bind-key -T copy-mode-vi v send-keys -X begin-selection

if-shell 'test "$(uname -s)" = Darwin' " \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"

if-shell 'test "$(uname -s)" = Linux' " \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

if-shell "test ! -d ~/.tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
