set -g prefix C-t
unbind C-b

setw -g mouse on

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g default-command "${SHELL}"

run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.tmux.conf.macos" "source-file ~/.tmux.conf.linux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
