[peripherals/keyboard]
numlock-state='off'

[plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3712
night-light-schedule-automatic=true

[plugins/xsettings]
hinting='slight'

[plugins/power]
power-button-action='suspend'
idle-dim=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
